<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一句话总结：泛后台 (后端) 产品特征：业务逻辑复杂、业务规则繁多、跨系统调用和数据流转频繁。 业务分析师在做业务分析时，经常会遇到偏后台的产品或系统。这是因为乙方的业务分析师一般是为传统行业的大型甲方客户服务，这些客户常常有搭建或者改造管理后台的需求。面对后台产品或系统，业务分析师需要掌握后台产品的业务逻辑，具备一定的技术基础知识，在和开发沟通时才能得心应手。本文将结合最近读的《后台产品经理宝典">
<meta property="og:type" content="article">
<meta property="og:title" content="业务分析师在泛后台产品中要了解哪些技术知识">
<meta property="og:url" content="http://example.com/2021/11/14/%E4%B8%9A%E5%8A%A1%E5%88%86%E6%9E%90%E5%B8%88%E5%9C%A8%E6%B3%9B%E5%90%8E%E5%8F%B0%E4%BA%A7%E5%93%81%E4%B8%AD%E8%A6%81%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86-%E4%B8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一句话总结：泛后台 (后端) 产品特征：业务逻辑复杂、业务规则繁多、跨系统调用和数据流转频繁。 业务分析师在做业务分析时，经常会遇到偏后台的产品或系统。这是因为乙方的业务分析师一般是为传统行业的大型甲方客户服务，这些客户常常有搭建或者改造管理后台的需求。面对后台产品或系统，业务分析师需要掌握后台产品的业务逻辑，具备一定的技术基础知识，在和开发沟通时才能得心应手。本文将结合最近读的《后台产品经理宝典">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/1.png">
<meta property="og:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/2.png">
<meta property="og:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/3.png">
<meta property="og:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/4.png">
<meta property="og:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/5.png">
<meta property="og:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/6.png">
<meta property="og:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/7.png">
<meta property="og:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/640.webp">
<meta property="og:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/641.png">
<meta property="article:published_time" content="2021-11-14T14:34:16.000Z">
<meta property="article:modified_time" content="2021-11-14T14:59:34.297Z">
<meta property="article:author" content="yanan">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/1.png">

<link rel="canonical" href="http://example.com/2021/11/14/%E4%B8%9A%E5%8A%A1%E5%88%86%E6%9E%90%E5%B8%88%E5%9C%A8%E6%B3%9B%E5%90%8E%E5%8F%B0%E4%BA%A7%E5%93%81%E4%B8%AD%E8%A6%81%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>业务分析师在泛后台产品中要了解哪些技术知识 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术卓越追求者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/14/%E4%B8%9A%E5%8A%A1%E5%88%86%E6%9E%90%E5%B8%88%E5%9C%A8%E6%B3%9B%E5%90%8E%E5%8F%B0%E4%BA%A7%E5%93%81%E4%B8%AD%E8%A6%81%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yanan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          业务分析师在泛后台产品中要了解哪些技术知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-14 22:34:16 / Modified: 22:59:34" itemprop="dateCreated datePublished" datetime="2021-11-14T22:34:16+08:00">2021-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BA-basic-skills/" itemprop="url" rel="index"><span itemprop="name">BA basic skills</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一句话总结：泛后台 (后端) 产品特征：业务逻辑复杂、业务规则繁多、跨系统调用和数据流转频繁。</p>
<p>业务分析师在做业务分析时，经常会遇到偏后台的产品或系统。这是因为乙方的业务分析师一般是为传统行业的大型甲方客户服务，这些客户常常有搭建或者改造管理后台的需求。面对后台产品或系统，业务分析师需要掌握后台产品的业务逻辑，具备一定的技术基础知识，在和开发沟通时才能得心应手。本文将结合最近读的《后台产品经理宝典》一书和自己在日常需求分析过程中总结的经验，谈谈业务分析师在泛后台产品的需求分析中掌握哪些技术知识更有帮助。</p>
<h2 id="后端产品的定义"><a href="#后端产品的定义" class="headerlink" title="后端产品的定义"></a>后端产品的定义</h2><p>先搞清楚什么是后端产品，我们需要先了解“产品体系”这个概念。产品体系是指组成完整业务闭环的一套产品。比如网上购物的产品体系既包括买家版、卖家版，还有电商后台管理系统；打车的产品体系既包括乘客版、司机版，还有管理信息系统等。提供给目标用户如买家&amp;卖家、乘客&amp;司机使用的平台是前端产品，为前端产品提供数据、逻辑、算法等支持的平台是后端产品。</p>
<p><img src="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/1.png"></p>
<p>后端产品定义：在一个产品体系中，为前端产品提供数据处理、参数配置、逻辑运算、策略机制等服务，起到管控和支撑作用的产品或系统。（来自《后台产品经理宝典》）</p>
<h2 id="后端产品的特点"><a href="#后端产品的特点" class="headerlink" title="后端产品的特点"></a>后端产品的特点</h2><h4 id="后端产品使用人数少，但角色众多、权限管理复杂"><a href="#后端产品使用人数少，但角色众多、权限管理复杂" class="headerlink" title="后端产品使用人数少，但角色众多、权限管理复杂"></a>后端产品使用人数少，但角色众多、权限管理复杂</h4><p>后端产品的使用场景专业、人数少。后端产品的使用场景一般是企业的一些专业管理系统，比如人力资源管理系统、商机管理系统等。因为每个岗位的职责不同，所以每个系统可以操作的人相应不同。总体来说，企业的部门人数有限，决定了部门里对某个系统的操作人数也是少量人群。我曾做过的客户二次留存系统，使用人只有客户留存部门的3-5位员工。这个系统不会因为使用人数少而失去存在的意义。</p>
<p>后端产品角色众多，经常涉及不同层级。比如我曾做过的汽车销售线索管理系统，根据实际业务中的使用人群，需要区分内部和外部用户，外部用户需要区分普通的经销商店员和经销商店经理，内部用户根据负责区域的大小又需要区分区域经理、大区经理等。</p>
<p>后端产品需要对角色进行明确的定义，进而定义每个角色能够拥有的访问权限。一般后端产品会有权限管理体系，比如RBAC (Role-Based Access Control，基于角色的访问控制)模型，将权限赋予某一类角色，以分配给某个用户的角色控制该用户的权限。</p>
<h4 id="后端产品业务逻辑复杂"><a href="#后端产品业务逻辑复杂" class="headerlink" title="后端产品业务逻辑复杂"></a>后端产品业务逻辑复杂</h4><p>在设计过程中，后端产品需要分析业务场景、逻辑规则、依赖关系等。拿我曾做过的客户二次留存系统举例，在系统里需要根据客户当前车型和金融产品生成新推荐方案，这其中的计算逻辑非常复杂，需要对销售线索进行筛选，匹配车型和该车型下对应的金融产品，计算客户需要为每种符合条件的金融产品再额外多付的首付和月供增加比例，从而为客户推荐最优换车方案。</p>
<h4 id="后端产品的使用通常需要培训"><a href="#后端产品的使用通常需要培训" class="headerlink" title="后端产品的使用通常需要培训"></a>后端产品的使用通常需要培训</h4><p>后端产品的使用者通常是企业内部的专业人员，由于产品的业务逻辑复杂，因此每次产品新功能上线时，需要对相应的业务人员进行培训。这也需要业务分析师在产品上线前编写用户使用指南。</p>
<h2 id="业务分析师需要学习的技术知识"><a href="#业务分析师需要学习的技术知识" class="headerlink" title="业务分析师需要学习的技术知识"></a>业务分析师需要学习的技术知识</h2><p>做后端产品的业务分析师需要具备一定的技术能力，知道什么技术能实现什么功能，基本的实现原理，以及接口调用关系等。这样在和开发沟通时才不至于太懵。在日常和开发沟通过程中，开发同学经常和我确认的问题包括这些数据是从哪来的、调用哪个接口等。刚开始我确实很懵，为什么要来问我一个业务分析师这些问题呢，但是在不断和开发沟通过程中，我认识到这些问题确实是对开发非常重要且需要业务分析师帮助他们弄明白。</p>
<p>我将按照《后台产品经理宝典》中提到的三类知识，结合我在开发过程中遇到的一些常见技术问题，来总结一些业务分析师需要了解学习的技术知识。</p>
<p><img src="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/2.png"></p>
<h3 id="网页相关知识"><a href="#网页相关知识" class="headerlink" title="网页相关知识"></a>网页相关知识</h3><p>我们主要需要了解网页前后端技术栈有哪些，前后端分别是什么功能。后端产品常以网页形式展现，一般采用前后端分离的模式，由前端代码实现界面效果，后端代码完成逻辑运算和数据处理。</p>
<h4 id="网页前后端技术"><a href="#网页前后端技术" class="headerlink" title="网页前后端技术"></a>网页前后端技术</h4><ol>
<li>网页前端三剑客</li>
</ol>
<p>HTML: 是网页的主体，相当于一个文档，通过标签把信息进行编排和呈现</p>
<p>CSS：对这些文档进行样式的修饰，更加美观的展现</p>
<p>Javascript: 实现操作行为，实现网页和用户的互动</p>
<p>如果把我们看到的页面比作一扇门，那么HTML相当于门板，CSS是门上的花纹，Javascript则是门把手。</p>
<ol start="2">
<li>网页后端技术</li>
</ol>
<p>后端主要是完成数据处理和规则运算。常用的处理底层逻辑运算的语言有Java、PHP、.NET、C++等。</p>
<h4 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h4><ol>
<li>浏览器概念</li>
</ol>
<p>浏览器的主要功能是将用户选择额Web资源呈现出来。浏览器通过向Web服务器请求资源，并对资源进行解析，将资源中的内容展现在浏览器窗口中。浏览器相当于一个应用程序，其展示的内容是由其访问的服务器提供的。</p>
<p><img src="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/3.png"></p>
<p>浏览器种类比较多，对规范的遵循方式并不一致，这也是Web页面兼容性问题的根源。这个点在我写用户故事时很难想到，我总是会忘记这样一条跨功能性需求：兼容XX种主流浏览器。</p>
<ol start="2">
<li>浏览器的主要组件</li>
</ol>
<p>浏览器支撑浏览功能的常见组件有：</p>
<p>用户界面：即用户看到的界面，主要包括地址栏、前进和后退按钮、书签等，也就是浏览器上除了用来显示所请求页面的主窗口之外的其他部分。</p>
<p><img src="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/4.png"></p>
<p>渲染引擎：用来解析并渲染所请求的内容，即在浏览器窗口中显示所请求的内容。核心部分，也称为浏览器内核。</p>
<p>浏览器引擎：用来查询及操作渲染引擎的接口。核心功能，相当于浏览器的动力装置</p>
<p>Javascript 解释器：用来解释并执行Javascript代码的工具。</p>
<p>数据存储：浏览器需要在硬盘中保存类似Cookie、缓存的各种数据，客户端存储技术</p>
<ol start="3">
<li>主流浏览器和壳浏览器</li>
</ol>
<p>主流浏览器：拥有独立内核的浏览器。常见的主流浏览器有Chrome、Safari、IE和Firefox。</p>
<p>壳浏览器：在某个浏览器内核之上增加相应的辅助功能，并改名换样的浏览器，比如360浏览器、UC浏览器、搜狗浏览器、QQ浏览器等。</p>
<h4 id="相关协议和概念"><a href="#相关协议和概念" class="headerlink" title="相关协议和概念"></a>相关协议和概念</h4><ol>
<li>TCP/IP协议和HTTP协议</li>
</ol>
<p>浏览器能够获取并展示页面内容，是通过一些网络协议实现的。网络协议可以理解为网络标准规范，我的理解是约束在浏览器和服务器之间如何传输信息。</p>
<p>TCP/IP协议定义计算机如何接入因特网，以及数据如何在它们之间传输的标准。</p>
<p>浏览器展示网页内容，需要从服务器请求网页数据，这时从浏览器(相当于客户端) 发起HTTP请求到服务端，而该请求是基于TCP/IP协议的。</p>
<p>HTTP协议即超文本传输协议，互联网上应用最广泛的一种网络协议。</p>
<p>浏览器获得服务器端的数据后，该数据可能是杂乱无章的，HTTP协议就是规范这些数据信息按照设计者的期望展示给用户。HTTP协议是在TCP/IP协议基础之上建立起来的，其初衷是为了提供一种发布和接收HTML页面的方法。</p>
<p><img src="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/5.png"></p>
<ol start="2">
<li>IP地址、域名、网站名、URL和端口</li>
</ol>
<p>IP地址：我的理解就像物理世界中我们去找一个人得先知道对方的地址是什么，对应计算机世界里，访问其他服务器得知道对方的IP地址，自己也会有一个IP地址，这个IP地址为互联网上的每一个网络和每一台主机分配的逻辑地址，格式类似“163.113.156.22”。</p>
<p>域名：IP地址太难记了，我们就可以给这个IP地址指定一个好记的名字，这就是域名，比如”google.com”, “baidu.com”。如果域名前加上  “www”，则是网站名。</p>
<p>网站名：服务器名+域名。格式举例：<a target="_blank" rel="noopener" href="http://www.sitename.com/">www.sitename.com</a> (用的是万维网服务器)，email.sitename.com (用的是邮箱服务器)</p>
<p>URL：我们平时所说的网址，是网页元素的绝对路径，互联网上的每一个文件都有一个绝对的URL。格式举例：<a target="_blank" rel="noopener" href="http://www.baidu.com/index.html">http://www.baidu.com/index.html</a></p>
<h4 id="Web-服务器"><a href="#Web-服务器" class="headerlink" title="Web 服务器"></a>Web 服务器</h4><ol>
<li>服务器</li>
</ol>
<p>能对其他设备 (客户端) 提供某些服务的计算机系统。基本的服务器是一台高性能实体电脑，或者是云端的虚拟机。</p>
<p>根据服务器提供的服务类型不同，可分为文件服务器、数据库服务器、应用程序服务器、Web服务器等。</p>
<p>特性：硬件性能高、稳定性和安全、可扩展性、与配套设施兼容作业 (比如交换机、负载均衡器等)</p>
<ol start="2">
<li>Web 服务器</li>
</ol>
<p>客户端使用Web浏览器，通过网络连接到服务器上，使用HTTP协议发起请求，告诉服务器我现在要得到哪个页面的资源，然后把请求交给Web服务器。Web服务器根据用户的需要，从文件系统取出内容，再返回给客户端。客户端在接收到内容后经过浏览器渲染解析，得到最终显示的效果。在之前的项目中开发同学经常会说调Abacus获取金融产品相关的数据。我问Abacus是什么时，开发给我的解释是Abacus是一个服务器，当我们目前开发的系统需要得到计算资源时，就会去调Abacus。</p>
<h4 id="缓存、Cookie、Session"><a href="#缓存、Cookie、Session" class="headerlink" title="缓存、Cookie、Session"></a>缓存、Cookie、Session</h4><ol>
<li>缓存</li>
</ol>
<p>缓存是临时存储数据的地方，可以存储一些高频访问数据的副本，有浏览器缓存、服务器端缓存、数据库缓存等。浏览器会缓存它浏览过的资源，在下次浏览时就会访问更快。</p>
<ol start="2">
<li>Cookie和Session</li>
</ol>
<p>我们在登录一些网站时，如果之前注册登录过，经常下次进入时可以直接进入，而无需再输入账号密码。这是因为浏览器额cookie和session在起作用。两种都是保存状态信息的。如下图所示，用户第一次登录时，会生成一个session文件，服务器会保存这个session文件，同时也会生成一个session ID。session ID会保存在cookie文件里，cookie文件是保存在客户端的。当用户再次登录时，通过cookie文件中俄session ID可以把登录资料调出来直接用。</p>
<p><img src="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/6.png"></p>
<p>缓存、cookie、session三者之间的区别在于：缓存的内容更广泛，近期在浏览器上浏览过的信息都会被保存在缓存中，缓存是放在Web服务器的内存区中。cookie是保存在客户端的浏览器目录下，session是保存在Web服务器的文件夹下。</p>
<h4 id="页面加载"><a href="#页面加载" class="headerlink" title="页面加载"></a>页面加载</h4><ol>
<li>页面加载的过程分析</li>
</ol>
<p>在我们打开一个页面时，在网速不是特别好的情况下，会发现有些内容不需要加载就会呈现出来，而有些内容需要加载一会才会显示。这是因为浏览器需要逐步拉取服务器上的数据，用户需要等待下载网页元素。</p>
<p>用户首次访问某个网站时，浏览器向服务器发出请求，服务器给浏览器返回HTML文件，浏览器解析代码。这时浏览器发现了一个代码引用了外部的CSS文件，浏览器就再去问服务器要这个CSS文件。要到后，浏览器开始渲染页面。然后浏览器又发现代码里引用了外部的图片，再向服务器去要这个图片。同时浏览器不会停下来等着服务器发过来图片，而是会继续干活，接着渲染后面的代码。如果用户又触发新的操作，那么浏览器再向服务器发出新的请求。</p>
<p><img src="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/7.png"></p>
<ol start="2">
<li>优化页面加载速度</li>
</ol>
<p>页面加载速度直接影响用户体验，但凡一个想要上进的系统都会想方设法优化自己的页面加载速度，留住用户的。</p>
<p>我做过的项目里有一个系统是在主页展示多个报表，当业务人员想继续往主页上添加新的报表时，遭到技术lead的强烈反对。他认为会造成性能问题，导致这个页面加载过慢，影响用户体验。后面我们针对这个问题采取遮罩的形式，当用户来到这个页面时，每个报表都有一个遮罩，点击遮罩后才会加载数据并显示图表。当然这是个不那么主流的优化方法，我们来看下常见的方法有哪些。</p>
<p>a. 减少文件请求次数。在上文页面加载的过程分析中，我们看到只要浏览器发现外部文件就会向服务器发请求，所以我们尽量合并一些能合并的文件，从而减少请求次数。当然也可以优化缓存，把那些网页元素不发生变化的放到浏览器缓存里</p>
<p>b. 压缩网页元素。就是压缩文件，我们平时文件比较大时都会用压缩工具压一下，网页内容也是可以的。</p>
<p>c. 把Javascript文件放到网页底部。因为Javascript文件加载得很慢，尽量把这种类型的文件放在底部，减少用户的感知</p>
<h3 id="数据库相关知识"><a href="#数据库相关知识" class="headerlink" title="数据库相关知识"></a>数据库相关知识</h3><p>泛后台产品涉及到数据的获取、运算、流转、推送等，需要熟悉开发在数据库中的常用术语。对数据库的学习主要是理解数据库的作用原理，会用基本的SQL查询。</p>
<p><img src="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/640.webp"></p>
<h3 id="系统间数据对接"><a href="#系统间数据对接" class="headerlink" title="系统间数据对接"></a>系统间数据对接</h3><p>作为业务分析师，经常要面对开发提问一些这个接口传哪些字段的问题。我做的第一个项目是一个中台项目，每天就是在各种接口的传参、入参之间挣扎。花了好久才搞明白接口是什么，POST、GET请求是干什么的。其实这些系统间数据对接的基础知识还是很有必要掌握的，可以参考下图。</p>
<p><img src="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/641.png"></p>
<p>参考资料：</p>
<p>[1] 赵世哲.《后台产品经理宝典》.北京：电子工业出版社, 2020: 60-71</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/14/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E5%86%99%E4%BD%9C%E7%BB%86%E8%8A%82/" rel="prev" title="用户故事写作细节">
      <i class="fa fa-chevron-left"></i> 用户故事写作细节
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BA%A7%E5%93%81%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">后端产品的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BA%A7%E5%93%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">后端产品的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8%E4%BA%BA%E6%95%B0%E5%B0%91%EF%BC%8C%E4%BD%86%E8%A7%92%E8%89%B2%E4%BC%97%E5%A4%9A%E3%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%A4%8D%E6%9D%82"><span class="nav-number">2.0.1.</span> <span class="nav-text">后端产品使用人数少，但角色众多、权限管理复杂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BA%A7%E5%93%81%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%A4%8D%E6%9D%82"><span class="nav-number">2.0.2.</span> <span class="nav-text">后端产品业务逻辑复杂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BA%A7%E5%93%81%E7%9A%84%E4%BD%BF%E7%94%A8%E9%80%9A%E5%B8%B8%E9%9C%80%E8%A6%81%E5%9F%B9%E8%AE%AD"><span class="nav-number">2.0.3.</span> <span class="nav-text">后端产品的使用通常需要培训</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%88%86%E6%9E%90%E5%B8%88%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">业务分析师需要学习的技术知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">3.1.</span> <span class="nav-text">网页相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E5%89%8D%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF"><span class="nav-number">3.1.1.</span> <span class="nav-text">网页前后端技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE%E5%92%8C%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.3.</span> <span class="nav-text">相关协议和概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.1.4.</span> <span class="nav-text">Web 服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E3%80%81Cookie%E3%80%81Session"><span class="nav-number">3.1.5.</span> <span class="nav-text">缓存、Cookie、Session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.1.6.</span> <span class="nav-text">页面加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">3.2.</span> <span class="nav-text">数据库相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%97%B4%E6%95%B0%E6%8D%AE%E5%AF%B9%E6%8E%A5"><span class="nav-number">3.3.</span> <span class="nav-text">系统间数据对接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yanan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
