<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="拆分用户故事的目的核心思想是问题拆解。 我们做任何事情，都要思考如何下手。如果这个问题相对较大且复杂的话，那么我们会倾向于把问题拆解，逐一解决。软件开发也是如此，大型复杂系统的开发需要分模块、分功能进行。即使是一个功能，也需要再细分，直到足够细能让开发在合适的时间内完成。 多个开发可以并行工作，提高开发效率。 便于估算工作量。这个目的对于乙方开发公司来说，可以相对准确地按照开发工作量安排前后端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="如何拆分用户故事">
<meta property="og:url" content="http://example.com/2021/11/14/%E5%A6%82%E4%BD%95%E6%8B%86%E5%88%86%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="拆分用户故事的目的核心思想是问题拆解。 我们做任何事情，都要思考如何下手。如果这个问题相对较大且复杂的话，那么我们会倾向于把问题拆解，逐一解决。软件开发也是如此，大型复杂系统的开发需要分模块、分功能进行。即使是一个功能，也需要再细分，直到足够细能让开发在合适的时间内完成。 多个开发可以并行工作，提高开发效率。 便于估算工作量。这个目的对于乙方开发公司来说，可以相对准确地按照开发工作量安排前后端开发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/vertical_split_stories.png">
<meta property="article:published_time" content="2021-11-14T08:16:07.000Z">
<meta property="article:modified_time" content="2021-11-14T08:23:55.930Z">
<meta property="article:author" content="yanan">
<meta property="article:tag" content="用户故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/vertical_split_stories.png">

<link rel="canonical" href="http://example.com/2021/11/14/%E5%A6%82%E4%BD%95%E6%8B%86%E5%88%86%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何拆分用户故事 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术卓越追求者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/14/%E5%A6%82%E4%BD%95%E6%8B%86%E5%88%86%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yanan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何拆分用户故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-14 16:16:07 / Modified: 16:23:55" itemprop="dateCreated datePublished" datetime="2021-11-14T16:16:07+08:00">2021-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BA-basic-skills/" itemprop="url" rel="index"><span itemprop="name">BA basic skills</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="拆分用户故事的目的"><a href="#拆分用户故事的目的" class="headerlink" title="拆分用户故事的目的"></a>拆分用户故事的目的</h3><p>核心思想是问题拆解。</p>
<p>我们做任何事情，都要思考如何下手。如果这个问题相对较大且复杂的话，那么我们会倾向于把问题拆解，逐一解决。软件开发也是如此，大型复杂系统的开发需要分模块、分功能进行。即使是一个功能，也需要再细分，直到足够细能让开发在合适的时间内完成。</p>
<p>多个开发可以并行工作，提高开发效率。</p>
<p>便于估算工作量。这个目的对于乙方开发公司来说，可以相对准确地按照开发工作量安排前后端开发资源，并向客户有理有据地收钱；对于甲方公司来说，自己也可以评估好做一个项目的工作量和成本。</p>
<h3 id="拆分方法"><a href="#拆分方法" class="headerlink" title="拆分方法"></a>拆分方法</h3><p>用户故事的拆分有多种方法，就像我们可以从多个维度拆分问题一样。有时很难说只用一种方法就可以使用户故事大小合适，我们通常需要结合多种方法进行拆分，同时还需要多和开发沟通，大致了解拆出的 story 工作量如何。我认为每种拆分方法都是要结合工作量评估的，因为 BA 拆出的卡是给开发做的，如果太大则让开发非常懊恼，开发一个多周都无法完成必然产生挫败感。如果太小的话，BA 和开发日常迭代中花在开结卡、QA 花在测试的时间上就会比较多，可能拖慢团队的开发速率。</p>
<p>下面的是一些在用户故事拆分过程中的方法或者说考虑因素。</p>
<h4 id="按工作流拆分"><a href="#按工作流拆分" class="headerlink" title="按工作流拆分"></a>按工作流拆分</h4><p>按工作流拆分可以理解为按业务流程进行拆分。比如对于用户进行线索管理这件事来说，工作流可能是添加线索、更改线索状态、进行沟通、记录每次沟通结果等，那么按照工作流拆分的用户故事就包括“用户可以添加新线索”、“用户可以更改线索状态”、“用户与线索沟通”、“用户记录与线索的沟通结果”。然后在此基础上，可以结合后面的拆分方法再进行拆分。</p>
<h4 id="按功能拆分"><a href="#按功能拆分" class="headerlink" title="按功能拆分"></a>按功能拆分</h4><p>按功能拆分是每种拆分方法都需要考虑进去的。按功能拆分可以很大程度上践行“INVEST”原则中的“valuable”。</p>
<h4 id="按工作量拆分"><a href="#按工作量拆分" class="headerlink" title="按工作量拆分"></a>按工作量拆分</h4><p>按工作量拆分同样也是每次拆分时必须考虑的因素。拆出的每个 story 都要先自己评估下大致工作量，拿不准的及时和开发沟通。</p>
<h4 id="按页面部分拆分"><a href="#按页面部分拆分" class="headerlink" title="按页面部分拆分"></a>按页面部分拆分</h4><p>按页面部分拆分是我平时比较常用的方法，这个方法通过还需要结合按功能拆分。</p>
<p>实现一个完整的功能需要闭环，那么很多时候需要涉及到多个页面上的细分功能。比如我想了解某个销售线索的状态时，我既可以在该销售线索的主页里看到，也可以在我的销售线索列表里看到 (假设这个系统包含可以批量查看的列表)。那么，在拆分 story 时，我就需要按照销售线索主页和销售线索列表页两个部分进行拆分。</p>
<p>除了跨页面拆分外，即使同一个页面上通常不同功能也需要单独拆分出 story。比如在一个销售线索主页里，既有销售线索状态的展示和更改，也有销售线索的相关记录。那么，我们需要根据页面上的不同功能进行拆分。</p>
<h4 id="按数据类型-参数拆分"><a href="#按数据类型-参数拆分" class="headerlink" title="按数据类型/参数拆分"></a>按数据类型/参数拆分</h4><p>比如对于功能“允许用户上传多种类型的金融产品”来说，业务上包含了用户通过上传金融主数据和合同文件两种类型。如果这两种类型涉及到的开发工作量都不小的话，那么可以按 通过金融主数据上传多种类型金融产品 和 通过合同文件上传 这两个用户故事。</p>
<p>这个拆分方法需要 BA 多和开发沟通，了解实际开发过程中的工作量，进而合理拆分。</p>
<h4 id="按业务规则拆分"><a href="#按业务规则拆分" class="headerlink" title="按业务规则拆分"></a>按业务规则拆分</h4><p>比如在经销商分配上有多种业务规则，包括自动分配经销商、手动分配经销商、重新分类经销商。每种分配方法都有自己的规则，所以以此可以拆分开。</p>
<h4 id="按-CRUD-拆分"><a href="#按-CRUD-拆分" class="headerlink" title="按 CRUD 拆分"></a>按 CRUD 拆分</h4><p>这是拆分用户故事的一个基本方法。CRUD 其实是数据库操作中的增加(Create)、检索(Retrieve)、更新(Update)和删除(Delete)几个单词的首字母简写。</p>
<p>通常 “Create” 相关的 story 需要先开发，才能进行后续的 “RUD”。比如想要有一个查看线索状态的功能，那么需要先允许用户标记线索状态；想要查看线索的相关记录，需要用户先在线索主页上进行记录 (写入操作)。</p>
<p>当然，在实际开发中为了加快开发进度和减少开发间的依赖，在 “Create” 相关的 story 还没开发完成时，其他 story 仍可并行开发，只是在结卡 (desk check) 时需要开发造测试数据以及直接改数据表进行演示。</p>
<h4 id="一个重要思想–避免横向拆分，尽量纵向拆分"><a href="#一个重要思想–避免横向拆分，尽量纵向拆分" class="headerlink" title="一个重要思想–避免横向拆分，尽量纵向拆分"></a>一个重要思想–避免横向拆分，尽量纵向拆分</h4><p>在用户故事拆分过程中，无论遇到多大困难，都要避免横向拆分，尽量纵向拆分。</p>
<p>我在刚开始跟着 senior BA 拆分时踩过这个坑，后果是开发结束后验证起来非常麻烦，而且会遗漏场景。背景是业务上想改变已有的线索状态和活动的结构，但是我们的 UX 因为资源不到位，所以前端 UI 设计一直没有产出。项目上开发出身的 senior BA 认为没有 UI，可以先从后端上进行开发。于是他拆出的 story 包括在活动历史表里进行记录、根据发生的活动进行状态的流转等一系列涉及建表、存储数据、处理数据相关的卡。妥妥地把数据库这一层给拆了出来。结果就是开发过程中开发会不断来和 BA 确认数据库字段的问题，开发结束后验证时需要看数据库里的变化。</p>
<p><img src="https://pictures-1301593891.cos.ap-nanjing.myqcloud.com/vertical_split_stories.png"></p>
<p>后面反思这个问题，要想避免这种情况，最好是能通过前端界面进行验证的。没有 UI 图时，BA 可以先产出低保真的图，能画清楚页面的大致结构就行，后面再对 UI 进行美化。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B/" rel="tag"># 用户故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/17/%E5%A6%82%E4%BD%95%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="如何新建一篇博客">
      <i class="fa fa-chevron-left"></i> 如何新建一篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E5%86%99%E4%BD%9C%E7%BB%86%E8%8A%82/" rel="next" title="用户故事写作细节">
      用户故事写作细节 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%86%E5%88%86%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">拆分用户故事的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%86%E5%88%86%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">拆分方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%8B%86%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">按工作流拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%8A%9F%E8%83%BD%E6%8B%86%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">按功能拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%B7%A5%E4%BD%9C%E9%87%8F%E6%8B%86%E5%88%86"><span class="nav-number">2.3.</span> <span class="nav-text">按工作量拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E9%A1%B5%E9%9D%A2%E9%83%A8%E5%88%86%E6%8B%86%E5%88%86"><span class="nav-number">2.4.</span> <span class="nav-text">按页面部分拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%8F%82%E6%95%B0%E6%8B%86%E5%88%86"><span class="nav-number">2.5.</span> <span class="nav-text">按数据类型&#x2F;参数拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E4%B8%9A%E5%8A%A1%E8%A7%84%E5%88%99%E6%8B%86%E5%88%86"><span class="nav-number">2.6.</span> <span class="nav-text">按业务规则拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89-CRUD-%E6%8B%86%E5%88%86"><span class="nav-number">2.7.</span> <span class="nav-text">按 CRUD 拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3%E2%80%93%E9%81%BF%E5%85%8D%E6%A8%AA%E5%90%91%E6%8B%86%E5%88%86%EF%BC%8C%E5%B0%BD%E9%87%8F%E7%BA%B5%E5%90%91%E6%8B%86%E5%88%86"><span class="nav-number">2.8.</span> <span class="nav-text">一个重要思想–避免横向拆分，尽量纵向拆分</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yanan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
